<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxEdit</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
    <link rel="icon" href="favicon.png" type="image/png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markdown.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>

</head>
<body class="dark-theme">



<div class="top-toolbar">
    <div class="toolbar-left">
        <a href="https://bento.me/adityasinh" target="_blank">
            <img src="https://i.ibb.co/SPY4vBV/1.png" alt="My Logo" class="toolbar-logo">
        </a>
        <a href="https://bento.me/adityasinh" target="_blank" class="toolbar-link"><b>Adityasinh Sodha</b></a>
    </div>
    <div class="toolbar-center">
        <a href="https://github.com/Adityasinh-Sodha" target="_blank">
            <img src="https://i.ibb.co/CVbyqJY/github-mark-white.png" alt="GitHub Logo" class="toolbar-logo">
        </a>
        <a href="https://gitlab.com/Adityasinh-Sodha" target="_blank">
            <img src="https://i.ibb.co/HFXXrYb/gitlab-2.png" alt="GitLab Logo" class="toolbar-logo">
        </a>
        <a href="https://codepen.io/Adityasinh-Sodha" target="_blank">
            <img src="https://i.ibb.co/N2Rmgxv/codepen-5.png" alt="codepen-5" class="toolbar-logo">
        </a>
    </div>
</div>

    <div class="editor-container">
        <div id="markdown-input" contenteditable="true" placeholder="Write your Markdown here..."></div>
        <div id="preview"></div>
    </div>
    <div class="toolbar">
        <button id="copy-btn">Copy HTML</button>
        <button id="theme-btn">Toggle Theme</button>
        <div id="word-count">Word Count: 0</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
